#1
            Random rnd = new Random(DateTime.Now.Millisecond);
            int k = 0;
            int[,] da = new int[5, 5];

            for(int i = 0; i < 5; i++)
            {
                for(int a = 0; a < 5; a++)
                {
                    da[i,a] = rnd.Next(-10,10);
                    if (da[i, a] < 0) k++;
                }
            }
            Console.WriteLine(k);
#2
            Console.WriteLine("Введіть довжину");
            int im = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введіть висоту");
            int jm = Convert.ToInt32(Console.ReadLine());
            double[,] arr = new double[im,jm];
            double k = 0;
            for (int i = 0; i < im; i++)
            {
                for (int j = 0; j < jm; j++)
                {
                    arr[i, j] = 1 / (i+j+2);
                    if (((i + j) % 2) == 1)
                    {
                        k++;
                    }
                }
            }
            Console.WriteLine(k);
#3
