#1
#2
using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("n = ");
            double n = Convert.ToDouble(Console.ReadLine());//саме число
            double p = n;
            double k = 54;
            double c = -1;//кількість чисел в числі
            double res = 0;
            for (int i = 1;k >= 1; i *= 10, c++)
            {
                k = n / i;//визначення велечити числа
            }

            double number = Math.Pow(10, c - 1);//найменший дільник серед 10 ** n

            for(double da = 0; number >= 1;number /= 10)
            {
                da = n % number;
                da = (n - da) / number;
                res += da;
                n -= (da * number);
            }

            double midle = res / c;
            number = Math.Pow(10, c - 1);//найменший дільник серед 10 ** n
            res = 0;

            for (double da = 0; number >= 1; number /= 10)
            {
                da = p % number;
                da = (p - da) / number;
                if (da < midle)
                {
                    res++;
                }
            }

            Console.WriteLine(res);

        }
    }
}
#3
