#2
using System;

namespace ConsoleTest
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("введіть число n");
            int n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("введіть число x");
            double x = Convert.ToDouble(Console.ReadLine());
            double[] arrey = new double[n];
            double k = 0;
            double fact = 1;
            for(int i = 1; i < (n + 1); i++)
            {
                fact *= n;
                k += Math.Pow((-1), 1 + i) * Math.Sin(n * x) * Math.Cos(fact * x);
                arrey[i - 1] = k;
                
            }
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine(arrey[i]);
            }

        }
    }
}
#3
using System;

namespace ConsoleTest
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("введіть число n");
            int n = Convert.ToInt32(Console.ReadLine());
            int[] a = new int[n];
            int[] b = new int[n];
            int[] c = new int[n];
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine("введіть число a" + (i + 1));
                a[i] = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("введіть число b" + (i + 1));
                b[i] = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("введіть число c" + (i + 1));
                c[i] = Convert.ToInt32(Console.ReadLine());
            }

            int ab = 0;
            for (int i = 0; i < n; i++)
            {
                ab += a[i] * b[i];
            }

            int ac = 0;
            for (int i = 0; i < n; i++)
            {
                ac += a[i] * c[i];
            }

            Console.WriteLine(2 * ab - 3 * ac);
        }
    }
}
#4
