#1
        static double[] disc(int a,int b,int c,int res)
        {
            double[] resoult = new double[2];
            resoult[0] = (-b + Math.Sqrt(Math.Pow(b, 2) - 4 * a * (c - res))) / (2 * a);
            resoult[1] = (-b - Math.Sqrt(Math.Pow(b, 2) - 4 * a * (c - res))) / (2 * a);        
            return resoult;;

        }
        static void Main(string[] args)
        {
            double[] da = disc(1, 3, 2, 0);
            Console.WriteLine(da[0]);
            Console.WriteLine(da[1]);
        }
#2
        static int da(int[] b)
        {
            int counter = 0;
            for (int i = 0; i <= b.Length - 4; i++)
            {
                int q = b[i + 1] - b[i];
                if (b[i + 3]-q == b[i + 2] && b[i + 2] - q == b[i + 1])
                {
                    counter++;
                }
            }
            return counter;
        }
        static void Main(string[] args)
        {

            int[] a = { 3, 1, 2, 3, 4, 7, 1, 2, 3, 4 };
            Console.WriteLine(da(a));

        }
